# Portfolio-Website

./: .gitignore  CLAUDE.md  Portfolio-Website.sln  angular.json  package-lock.json  package.json  staticwebapp.config.json  swa-cli.config.json  tsconfig.json  tsconfig.spec.json
.github/: README.md  SECURITY.md  dependabot.yml
.github/scripts/: check_environment_variables.sh  manage-dns-records.sh  manage_dns_records.sh  restore_cosmos_db.sh
.github/workflows/: azure-static-web-apps-agreeable-flower-0e59b2c0f.yml  azure-static-web-apps-ambitious-moss-08274750f.yml  azure-static-web-apps-mango-bush-07c40e00f.yml  azure-static-web-apps-salmon-island-00ee47d0f.yml  depency-update.yml  deploy-portfolio-site.yml  deploy-resources-and-connect-repo.yml  deploy-resources.yml  deploy-site-custom-domain.yml  deploy-site-resources.yml  deploy-site.yml  deploy.yml  set-custom-domain.yml
api/: CmsContentFunctions.cs  CmsMediaFunctions.cs  GetCosmosData.cs  PortfolioApi.csproj  Program.cs  host.json  package-lock.json  package.json
api/Models/: Certification.cs  CmsModels.cs  Component.cs  ComponentRequest.cs  CosmosConfig.cs  Education.cs  Footer.cs  Home.cs  Project.cs  WorkRecognition.cs
api/Properties/: launchSettings.json
api/Services/: CmsAuthorizationService.cs  HtmlContentSanitizer.cs  MediaStorageService.cs
api/src/functions/: portfolioApi.ts
iac/: main.bicep  swacustomdomain.bicep
iac/modules/: appconfig.bicep  appinsights.bicep  cosmosdb.bicep  keyvault.bicep  rbac.bicep  staticwebapp.bicep  storageaccount.bicep  swacustomdomain.bicep
scripts/: migrate-media-to-blob.mjs  test-python-game-adapters.py
src/: angular.json  index.html  package-lock.json  package.json  robots.txt  sitemap.xml
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  (+4 more)
(+79 files in other folders)
